--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\board.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\deal_with.o"
".\objects\test.o"
".\objects\beep.o"
".\objects\fire.o"
".\objects\key_exti.o"
".\objects\led_test.o"
".\objects\malloc.o"
".\objects\relay.o"
".\objects\wdg.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\generaltim.o"
".\objects\gp2y10_adc.o"
".\objects\hlk_ld2410c.o"
".\objects\hlk_tx510.o"
".\objects\ml302.o"
".\objects\mq2_adc.o"
".\objects\oled.o"
".\objects\sgp30.o"
".\objects\sht30.o"
".\objects\timer_mq2.o"
".\objects\uart4.o"
".\objects\uart5.o"
".\objects\usart2.o"
".\objects\usart3.o"
--library_type=microlib --strict --scatter ".\Objects\CLi_RT_Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CLi_RT_Thread.map" -o .\Objects\CLi_RT_Thread.axf